<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SongsWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Logi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-ly-05H">
                                <rect key="frame" x="153" y="238.5" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-7O-x1Q">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cnP-fh-dtC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-Sd-6HF">
                                <rect key="frame" x="16" y="280.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-Jg-npA">
                                <rect key="frame" x="168" y="356.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6r-os-MDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-Xv-mT6">
                                <rect key="frame" x="163" y="591" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zDB-Eb-LK5" kind="presentation" id="ylT-L8-dVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-Of-mTf">
                                <rect key="frame" x="136" y="629" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jhW-AZ-L4K" kind="presentation" id="n3M-Mx-ozy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HjB-ly-05H" firstAttribute="centerX" secondItem="IF2-Xv-mT6" secondAttribute="centerX" id="1kt-Ml-lg4"/>
                            <constraint firstItem="Dr8-Sd-6HF" firstAttribute="trailing" secondItem="XVB-7O-x1Q" secondAttribute="trailing" id="3hb-Fm-uBq"/>
                            <constraint firstItem="Jde-Of-mTf" firstAttribute="top" secondItem="IF2-Xv-mT6" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ql-rj-tfF"/>
                            <constraint firstItem="Dr8-Sd-6HF" firstAttribute="top" secondItem="HjB-ly-05H" secondAttribute="bottom" constant="8" symbolic="YES" id="7jT-22-iJ3"/>
                            <constraint firstItem="Jde-Of-mTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136" id="Ae6-YF-cJq"/>
                            <constraint firstItem="Dr8-Sd-6HF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Df6-V3-Xtx"/>
                            <constraint firstItem="XVB-7O-x1Q" firstAttribute="top" secondItem="Dr8-Sd-6HF" secondAttribute="bottom" constant="8" symbolic="YES" id="GEX-Sb-1Dl"/>
                            <constraint firstItem="XVB-7O-x1Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RKg-0r-sMr"/>
                            <constraint firstItem="Dr8-Sd-6HF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T53-nw-Sgz"/>
                            <constraint firstItem="Dr8-Sd-6HF" firstAttribute="leading" secondItem="XVB-7O-x1Q" secondAttribute="leading" id="UaR-NZ-WyG"/>
                            <constraint firstItem="XVB-7O-x1Q" firstAttribute="centerX" secondItem="cFa-Jg-npA" secondAttribute="centerX" id="aLw-17-NPB"/>
                            <constraint firstItem="IF2-Xv-mT6" firstAttribute="centerX" secondItem="Jde-Of-mTf" secondAttribute="centerX" id="fr0-3t-sIR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jde-Of-mTf" secondAttribute="bottom" constant="8" symbolic="YES" id="kjI-0b-LX7"/>
                            <constraint firstItem="cFa-Jg-npA" firstAttribute="top" secondItem="XVB-7O-x1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="m98-8R-j0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dr8-Sd-6HF" id="pyr-UF-nfn"/>
                        <outlet property="passwordTextField" destination="XVB-7O-x1Q" id="A1o-6Y-pa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="129"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Wip-1t-uCM">
            <objects>
                <viewController id="zDB-Eb-LK5" customClass="SignUpViewController" customModule="SongsWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUY-93-4oE"/>
                        <viewControllerLayoutGuide type="bottom" id="BO8-i2-gSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx1-Lb-d0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-Kx-8Ov">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zDB-Eb-LK5" id="7qo-iC-NIf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-sJ-Ypi">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zDB-Eb-LK5" id="IhX-lc-iJX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-Rw-nTd">
                                <rect key="frame" x="175" y="591" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="K8i-eu-KQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJW-6p-biM">
                                <rect key="frame" x="140" y="629" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jhW-AZ-L4K" kind="presentation" id="H7t-Lt-ed5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-Tw-Mu0">
                                <rect key="frame" x="157" y="258" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-5U-7PS">
                                <rect key="frame" x="162" y="363" width="50" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="zDB-Eb-LK5" eventType="touchUpInside" id="VtJ-Mu-W7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGR-Kx-8Ov" firstAttribute="top" secondItem="A4B-Tw-Mu0" secondAttribute="bottom" constant="8" symbolic="YES" id="68J-ET-sFD"/>
                            <constraint firstItem="lJW-6p-biM" firstAttribute="leading" secondItem="mx1-Lb-d0o" secondAttribute="leading" constant="140" id="6Gu-7q-kKB"/>
                            <constraint firstItem="XdR-5U-7PS" firstAttribute="top" secondItem="6BA-sJ-Ypi" secondAttribute="bottom" constant="8" symbolic="YES" id="ClP-bf-scw"/>
                            <constraint firstItem="pGR-Kx-8Ov" firstAttribute="leading" secondItem="mx1-Lb-d0o" secondAttribute="leadingMargin" id="PLo-j0-5am"/>
                            <constraint firstItem="pGR-Kx-8Ov" firstAttribute="trailing" secondItem="mx1-Lb-d0o" secondAttribute="trailingMargin" id="Q7m-2k-zjL"/>
                            <constraint firstItem="lJW-6p-biM" firstAttribute="top" secondItem="CxU-Rw-nTd" secondAttribute="bottom" constant="8" symbolic="YES" id="eOj-qu-6Yd"/>
                            <constraint firstItem="6BA-sJ-Ypi" firstAttribute="centerX" secondItem="XdR-5U-7PS" secondAttribute="centerX" id="iWf-im-Jlx"/>
                            <constraint firstItem="pGR-Kx-8Ov" firstAttribute="leading" secondItem="6BA-sJ-Ypi" secondAttribute="leading" id="jmH-KB-GoJ"/>
                            <constraint firstItem="BO8-i2-gSp" firstAttribute="top" secondItem="lJW-6p-biM" secondAttribute="bottom" constant="8" symbolic="YES" id="kdT-3x-YZZ"/>
                            <constraint firstItem="6BA-sJ-Ypi" firstAttribute="top" secondItem="pGR-Kx-8Ov" secondAttribute="bottom" constant="8" symbolic="YES" id="noE-FT-rtk"/>
                            <constraint firstItem="A4B-Tw-Mu0" firstAttribute="centerX" secondItem="pGR-Kx-8Ov" secondAttribute="centerX" id="o20-Nf-qB8"/>
                            <constraint firstItem="A4B-Tw-Mu0" firstAttribute="top" secondItem="zUY-93-4oE" secondAttribute="bottom" constant="238" id="vee-WT-cz3"/>
                            <constraint firstItem="CxU-Rw-nTd" firstAttribute="centerX" secondItem="lJW-6p-biM" secondAttribute="centerX" id="xq5-wg-JIu"/>
                            <constraint firstItem="pGR-Kx-8Ov" firstAttribute="trailing" secondItem="6BA-sJ-Ypi" secondAttribute="trailing" id="y9Y-1h-1IN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pGR-Kx-8Ov" id="9ni-8V-7fb"/>
                        <outlet property="passwordTextField" destination="6BA-sJ-Ypi" id="rKH-DH-j9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6j-DY-4vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="93V-Ge-Xr4">
            <objects>
                <viewController storyboardIdentifier="MainView" id="nYI-xE-ozs" customClass="MusicViewController" customModule="SongsWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhA-Pd-Bil"/>
                        <viewControllerLayoutGuide type="bottom" id="WaE-l1-GF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frV-DV-6Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-OA-Tke">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BtV-Wk-eTK"/>
                                    <barButtonItem title="Logout" id="ufM-jJ-W3k">
                                        <connections>
                                            <action selector="logoutButton:" destination="nYI-xE-ozs" id="gMC-Av-u41"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-2i-6pL">
                                <rect key="frame" x="243" y="559" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderButton:" destination="nYI-xE-ozs" eventType="valueChanged" id="q2b-Qe-3Cv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dut-M0-kbm">
                                <rect key="frame" x="33" y="559" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="nYI-xE-ozs" eventType="touchUpInside" id="MKX-Hl-enU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-5o-FpQ">
                                <rect key="frame" x="141" y="559" width="42" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="nYI-xE-ozs" eventType="touchUpInside" id="y9F-U2-Jjm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-fG-voM">
                                <rect key="frame" x="16" y="64" width="343" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ISv-lQ-Ray">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISv-lQ-Ray" id="YFb-yl-gtL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nYI-xE-ozs" id="FUW-Y0-tbR"/>
                                    <outlet property="delegate" destination="nYI-xE-ozs" id="lNL-Zx-aHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTg-5o-FpQ" firstAttribute="top" secondItem="IDY-2i-6pL" secondAttribute="top" id="03Y-2K-KwH"/>
                            <constraint firstItem="jFa-fG-voM" firstAttribute="top" secondItem="mM3-OA-Tke" secondAttribute="bottom" id="4ng-SA-xLU"/>
                            <constraint firstItem="mM3-OA-Tke" firstAttribute="leading" secondItem="frV-DV-6Ut" secondAttribute="leading" id="4yq-ht-08Y"/>
                            <constraint firstItem="dut-M0-kbm" firstAttribute="top" secondItem="jFa-fG-voM" secondAttribute="bottom" constant="25" id="8FJ-6z-2eI"/>
                            <constraint firstItem="jFa-fG-voM" firstAttribute="leading" secondItem="frV-DV-6Ut" secondAttribute="leadingMargin" id="DhE-X6-z0T"/>
                            <constraint firstItem="dut-M0-kbm" firstAttribute="baseline" secondItem="vTg-5o-FpQ" secondAttribute="baseline" id="Khd-7I-wmA"/>
                            <constraint firstItem="mM3-OA-Tke" firstAttribute="top" secondItem="RhA-Pd-Bil" secondAttribute="bottom" id="Osm-SE-5Wi"/>
                            <constraint firstItem="WaE-l1-GF5" firstAttribute="top" secondItem="dut-M0-kbm" secondAttribute="bottom" constant="78" id="TFD-kO-Gb2"/>
                            <constraint firstItem="jFa-fG-voM" firstAttribute="trailing" secondItem="IDY-2i-6pL" secondAttribute="trailing" id="gR0-nO-gGF"/>
                            <constraint firstItem="mM3-OA-Tke" firstAttribute="centerX" secondItem="jFa-fG-voM" secondAttribute="centerX" id="hl2-Rs-Luq"/>
                            <constraint firstItem="vTg-5o-FpQ" firstAttribute="leading" secondItem="dut-M0-kbm" secondAttribute="trailing" constant="78" id="hnA-lt-f1S"/>
                            <constraint firstAttribute="trailing" secondItem="mM3-OA-Tke" secondAttribute="trailing" id="kjF-8C-Lvh"/>
                            <constraint firstItem="dut-M0-kbm" firstAttribute="leading" secondItem="frV-DV-6Ut" secondAttribute="leadingMargin" constant="17" id="p7x-QW-KmO"/>
                            <constraint firstItem="IDY-2i-6pL" firstAttribute="leading" secondItem="vTg-5o-FpQ" secondAttribute="trailing" constant="62" id="vNo-2G-PaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderOutlet" destination="IDY-2i-6pL" id="JFD-BQ-f0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1A-r5-BrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="915.29235382308855"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="3vP-Ca-0dX">
            <objects>
                <viewController id="jhW-AZ-L4K" customClass="ResetViewController" customModule="SongsWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m76-Ih-eTI"/>
                        <viewControllerLayoutGuide type="bottom" id="GMT-Is-V9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7O-eH-b9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-ew-poB">
                                <rect key="frame" x="168" y="629" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="2Xt-Ud-r5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-Lh-GVl">
                                <rect key="frame" x="160" y="591" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zDB-Eb-LK5" kind="presentation" id="CrI-Md-8CH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-wu-cOQ">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jhW-AZ-L4K" id="Esm-oP-62v"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-q2-Tl0">
                                <rect key="frame" x="126" y="289" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-Go-nrs">
                                <rect key="frame" x="168" y="356" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="jhW-AZ-L4K" eventType="touchUpInside" id="ZQk-4D-lJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z57-wu-cOQ" firstAttribute="centerX" secondItem="zJv-Lh-GVl" secondAttribute="centerX" id="1sg-HK-Cj7"/>
                            <constraint firstItem="zJv-Lh-GVl" firstAttribute="centerX" secondItem="uQ6-ew-poB" secondAttribute="centerX" id="InH-xW-gsx"/>
                            <constraint firstItem="uQ6-ew-poB" firstAttribute="top" secondItem="zJv-Lh-GVl" secondAttribute="bottom" constant="8" symbolic="YES" id="OFp-4p-z8k"/>
                            <constraint firstItem="Z57-wu-cOQ" firstAttribute="trailing" secondItem="h7O-eH-b9i" secondAttribute="trailingMargin" id="VIX-bh-3W0"/>
                            <constraint firstItem="Z57-wu-cOQ" firstAttribute="leading" secondItem="h7O-eH-b9i" secondAttribute="leadingMargin" id="ZqX-Lh-BQN"/>
                            <constraint firstItem="Z57-wu-cOQ" firstAttribute="top" secondItem="QKC-q2-Tl0" secondAttribute="bottom" constant="8" symbolic="YES" id="cFO-xk-vSw"/>
                            <constraint firstItem="GMT-Is-V9L" firstAttribute="top" secondItem="uQ6-ew-poB" secondAttribute="bottom" constant="8" symbolic="YES" id="djg-Yk-1bn"/>
                            <constraint firstItem="QKC-q2-Tl0" firstAttribute="centerX" secondItem="Z57-wu-cOQ" secondAttribute="centerX" id="llY-w0-PhM"/>
                            <constraint firstItem="Z57-wu-cOQ" firstAttribute="centerY" secondItem="h7O-eH-b9i" secondAttribute="centerY" id="tfe-sj-53r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Z57-wu-cOQ" id="WLP-pa-Log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsa-q4-nw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="981"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Xt-Ud-r5j"/>
        <segue reference="H7t-Lt-ed5"/>
        <segue reference="CrI-Md-8CH"/>
    </inferredMetricsTieBreakers>
</document>
